<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="websiteGenerator.css">  <!-- Linking the CSS file -->
        

    </head>
    <body>
        <div class="generator">
            <h2>Noku's Random Website Generator</h1>
                <div class="tenor-gif-embed" data-postid="4286364764351409871" data-share-method="host" data-aspect-ratio="1" data-width="25%"><a href="https://tenor.com/view/peach-goma-gif-4286364764351409871">Peach Goma Sticker</a>from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h3>What's your name?</h3>
            <input type="text" id="userName" placeholder="User's Name">
            <button id = "generator">Let's Go!</button>
            <p>Hmm... I wonder where this button will take us...</p>
        </div>
        <p class ="greetingMessage" id = "greetingMessage"></p> <!-- Where the greeting message will be displayed -->

        <script src = "websiteGenerator.js"></script>
    </body>
</html>